apiVersion: v1
kind: Configmap
metadata:
  name: my-configmap
data:
  key1: value1
  key2:
    subkey:
      morekeys: data
      evenmore: some data
  key3: |
    you can also do
    multi-line
    data.